{
    "name": "MyBank Virtual Assistant",
    "envVariables": [
        {
            "key": "billerForCCImage",
            "value": "http://demo.kore.net/MyKoreBankingImages/bot/creditcard.jpg",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": "BillerImages"
        },
        {
            "key": "billerFordMotorsImage",
            "value": "http://demo.kore.net/MyKoreBankingImages/bot/FordMotors.jpg",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": "BillerImages"
        },
        {
            "key": "billerGoldCoastImage",
            "value": "http://demo.kore.net/MyKoreBankingImages/bot/GoldCoastDentistry.jpg",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": "BillerImages"
        },
        {
            "key": "billerNYCDEPImage",
            "value": "http://demo.kore.net/MyKoreBankingImages/bot/NYCDEP.jpg",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": "BillerImages"
        },
        {
            "key": "billerNationalGridImage",
            "value": "http://demo.kore.net/MyKoreBankingImages/bot/NationalGrid.jpg",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": "BillerImages"
        },
        {
            "key": "billerNorthwellImage",
            "value": "http://demo.kore.net/MyKoreBankingImages/bot/NorthwellHealth.jpg",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": "BillerImages"
        },
        {
            "key": "billerVerizonImage",
            "value": "http://demo.kore.net/MyKoreBankingImages/bot/Verizon.jpg",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": "BillerImages"
        },
        {
            "key": "creditCardDueDate",
            "value": "28 August 2020",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": ""
        },
        {
            "key": "environment",
            "value": "https://dpd.kore.ai",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated"
        },
        {
            "key": "findATMAction",
            "value": "Find an ATM or Bank Branch",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": "WelcCarousel"
        },
        {
            "key": "findATMImage",
            "value": "http://demo.kore.net/MyKoreBankingImages/bot/FindATM.jpeg",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": "WelcCarousel"
        },
        {
            "key": "findATMSummary",
            "value": "I can help you find an ATM or bank branch near you. All you need to do is provide me with your location. I can even help you narrow down your search to only include home loan advisors or financial advisors.",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": "WelcCarousel"
        },
        {
            "key": "findATMTitle",
            "value": "Find an ATM or Bank Branch",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": "WelcCarousel"
        },
        {
            "key": "getBalanceAction",
            "value": "Check My Balances",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": "WelcCarousel"
        },
        {
            "key": "getBalanceImage",
            "value": "http://demo.kore.net/MyKoreBankingImages/bot/GetBalances.jpeg",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": "WelcCarousel"
        },
        {
            "key": "getBalanceSummary",
            "value": "Want to know the balance of your checking account? What about your savings account? How about checking them all at once? I can help you with that!",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": "WelcCarousel"
        },
        {
            "key": "getBalanceTitle",
            "value": "Get Balances",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": "WelcCarousel"
        },
        {
            "key": "getTransactionsAction",
            "value": "Get Transactions",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": "WelcCarousel"
        },
        {
            "key": "getTransactionsImage",
            "value": "http://demo.kore.net/MyKoreBankingImages/bot/GetTransactions.jpeg",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": "WelcCarousel"
        },
        {
            "key": "getTransactionsSummary",
            "value": "I can also help you search all your spending to find transactions that meet different criteria. For example, if you want to see how much you spent on food, I can give you a list of every food-related transaction.",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": "WelcCarousel"
        },
        {
            "key": "getTransactionsTitle",
            "value": "Get Transactions",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": "WelcCarousel"
        },
        {
            "key": "googleAPIkey",
            "value": "AIzaSyD8gz6Pmhe0vVZEphUXuAUX5gDBJ68B-X8",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated"
        },
        {
            "key": "idpName",
            "value": "MyKoreBanking",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated"
        },
        {
            "key": "jwtToken",
            "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Ik15S29yZSBCYW5raW5nIDEuMCIsImFwcElkIjoiY3MtMTc2ZTgyNjctMmJjMi01ZGJkLWE0MjUtN2M0ZGMyMzQ3YjQ1In0.Px-8gMAEnmEuhTtbEJQCSlQMFT6c_x9T7DSOa25k2bI",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated"
        },
        {
            "key": "lostCardAction",
            "value": "Report a Card Lost or Stolen",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": "WelcCarousel"
        },
        {
            "key": "lostCardSummary",
            "value": "If you have misplaced your card, I can help you temporarily freeze it so there are no unauthorized changes. If you think it has been stolen, I can help you request a replacement card.",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": "WelcCarousel"
        },
        {
            "key": "lostCardTitle",
            "value": "Report a Card Lost or Stolen",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": "WelcCarousel"
        },
        {
            "key": "lostStolenCardImage",
            "value": "http://demo.kore.net/MyKoreBankingImages/bot/LostStolenCard.jpeg",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": "WelcCarousel"
        },
        {
            "key": "payBillAction",
            "value": "Pay a Bill",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": "WelcCarousel"
        },
        {
            "key": "payBillImage",
            "value": "http://demo.kore.net/MyKoreBankingImages/bot/PayBill.jpeg",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": "WelcCarousel"
        },
        {
            "key": "payBillSummary",
            "value": "I can also help you  pay your bills. All you have to do is ask to pay a bill, and I'll show you all the unpaid bills which are due soon.\nWith a couple simple sentences, you can consider the bill paid.",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": "WelcCarousel"
        },
        {
            "key": "payBillTitle",
            "value": "Pay a Bill",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": "WelcCarousel"
        },
        {
            "key": "rewardCardImage",
            "value": "http://demo.kore.net/MyKoreBankingImages/bot/RewardCard.png",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": "Links"
        },
        {
            "key": "routingNoQuery",
            "value": "https://dpd.kore.ai/solution-banking-route-numbers",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": "API"
        },
        {
            "key": "scheduleAnAppointmentAction",
            "value": "Schedule An Appointment",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": "WelcCarousel"
        },
        {
            "key": "scheduleAnAppointmentTitle",
            "value": "Schedule An Appointment",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": "WelcCarousel"
        },
        {
            "key": "scheduleAppointmentImage",
            "value": "http://demo.kore.net/MyKoreBankingImages/bot/ScheduleAppointment.jpeg",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": "WelcCarousel"
        },
        {
            "key": "scheduleAppointmentSummary",
            "value": "It's great to know there's  a home loan advisor or financial advisor near you, but how do you know they'll be available when you're free? I can make an appointment for you based on your convenience.",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": "WelcCarousel"
        },
        {
            "key": "silverCardImage",
            "value": "http://demo.kore.net/MyKoreBankingImages/bot/Advanced Card.png",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": "Links"
        },
        {
            "key": "speechgrammarglobal",
            "value": "builtin:grammar/transcribe",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": ""
        },
        {
            "key": "spendingPatternAction",
            "value": "Show me my Spending Pattern",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": "WelcCarousel"
        },
        {
            "key": "spendingPatternImage",
            "value": "http://demo.kore.net/MyKoreBankingImages/bot/SpendingPattern.jpeg",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": "WelcCarousel"
        },
        {
            "key": "spendingPatternSummary",
            "value": "It is important to know how you spend your money. Luckily, I can show you a graph of your spending pattern over your desired time period. All you have to do is ask.",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": "WelcCarousel"
        },
        {
            "key": "spendingPatternTitle",
            "value": "Spending Pattern",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": "WelcCarousel"
        },
        {
            "key": "transactionsQuery",
            "value": "https://dpd.kore.ai/banking-bot-table",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": "API"
        },
        {
            "key": "transferFundsAction",
            "value": "Transfer Funds",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": "WelcCarousel"
        },
        {
            "key": "transferFundsImage",
            "value": "http://demo.kore.net/MyKoreBankingImages/bot/TransferFunds.jpeg",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": "WelcCarousel"
        },
        {
            "key": "transferFundsSummary",
            "value": "You can also transfer funds between your different accounts with a single command. Want to transfer $600 from your checking to your savings? I can help with that.",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": "WelcCarousel"
        },
        {
            "key": "transferFundsTitle",
            "value": "Transfer Funds",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": "WelcCarousel"
        }
    ]
}